<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Clock</title>
  </head>
  <body>
    <h1>World Clock</h1>

    <footer>
      Coded by
      <a href="https://github.com/Ann-Techie" target="_blank">Ann Kamau</a> and
      <a href="https://github.com/Ann-Techie/world-clock" target="_blank"
        >open-sourced on Github</a
      >
      and is
      <a href="https://ann-world-clock-vanilla-js.netlify.app/" target="_blank"
        >hosted on Netlify</a
      >
    </footer>
  </body>
</html>
